* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.6rem;
}

:root {
  --lime: #b9ff66;
  --dark: #191a23;
  --whitish-gray: #f3f3f3;
}

.heading-lv1 {
  font-weight: 500;
  font-size: 6rem;
  line-height: 70px;
}

.heading-lv2 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 70px;
}

.heading-lv3 {
  font-weight: 500;
  font-size: 3rem;
}

.heading-lv4 {
  font-weight: 500;
  font-size: 2rem;
}

.text {
  font-size: 1.6rem;
  line-height: 20px;
}

.textable{
  border-radius: 15px;
  border: 2px solid #0F0F0F;
  background-color: white;
  color: #D2D2D2;
  padding: 18px 30px;
  cursor: text;
}

a {
  text-decoration: none;
  color: black;
}

.cta-btn {
  display: inline-block;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.main-content {
  width: 1440px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.common-heading {
  margin-top: 164px;
}

.common-heading .body {
  display: flex;
}

.common-heading .body .heading-lv2 {
  background-color: var(--lime);
  border-radius: 10px;
  padding: 0px 7px;
}

.common-heading .body .text {
  margin-left: 47px;
  display: inline-block;
  width: 47%;
  line-height: 30px;
}

/* =============================== header =============================== */

header .body {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  align-items: center;
  z-index: 1000;
  background-color: #fff;
}

header.fixed {
  position: sticky;
  top: 0px;
}

header .logo {
  display: flex;
  gap: 20px;
}

header .cta-btn-group {
  display: flex;
  gap: 40px;
  align-items: center;
}

header .cta-btn-group .header-cta-btn {
  width: 231px;
  height: 68px;
}

/* ======================================== book ============================================ */

.book {
  margin-top: 70px;
}

.book .body {
  display: flex;
  justify-content: space-between;
  height: 515px;
}

.book .body .book-left {
  width: 41%;
  height: 93%;
}

.book .book-left p {
  margin-top: 35px;
  width: 93%;
  line-height: 28px;
}

.book .book-left .book-btn {
  margin-top: 35px;
  max-width: 50%;
  height: 14%;
  color: white;
  background-color: black;
}

.book .book-right img {
  object-fit: cover;
}

/* ============================ partners ============================ */

.partners {
  margin-top: 70px;
}

.partners .body {
  display: flex;
  justify-content: space-between;
}

.partners .hubspot {
  display: flex;
  /* position: relative; */
}

.partners .hubspot .hubspot-logo-icon {
  margin-left: -55px;
}

/* ===================== services block ========================== */

.service-blocks {
  margin-top: 100px;
}

.service-blocks .body .twin-blocks {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.service-blocks .body .twin-element {
  display: flex;
  background-color: var(--whitish-gray);
  border: 3px solid #7d7e83;
  width: 48%;
  padding: 50px;
  border-radius: 40px;
}

.service-blocks .body .twin-element:hover {
  box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
}

.service-blocks .body .twin-element.type2 {
  background-color: var(--lime);
}

.service-blocks .body .twin-element.type3 {
  background-color: var(--dark);
}

.service-blocks .twin-element .services-h3 {
  display: inline-block;
  border-radius: 10px;
  padding: 5px 5px;
}

.service-blocks .twin-element .services-h3.green {
  background-color: var(--lime);
}

.service-blocks .twin-element .services-h3.white {
  background-color: white;
}

.service-blocks .twin-element {
  display: flex;
  justify-content: space-between;
}

.service-blocks .twin-element .learn-more {
  display: flex;
  align-items: center;
}

.service-blocks .twin-element .block-left {
  width: 40%;
}

.service-blocks .twin-element .block-left .learn-more {
  margin-top: 93px;
}

.service-blocks .twin-element .learn-more .pointer-cta {
  border-radius: 50%;
  padding: 5px;
}

.service-blocks .twin-element .learn-more .pointer-cta.green {
  background-color: var(--dark);
}

.service-blocks .twin-element .learn-more .pointer-cta.white {
  background-color: white;
}

.service-blocks .twin-element .learn-more .more {
  margin-left: 15px;
}

.service-blocks .twin-element .learn-more .more.white {
  color: white;
}

/* ===================== things happen ====================== */

.things-happen {
  margin-top: 100px;
}

.things-happen .body {
  border-radius: 40px;
  background-color: var(--whitish-gray);
  display: flex;
  justify-content: space-between;
}

.things-happen .body .left-thing {
  width: 40%;
  margin-left: 60px;
}

.things-happen .body .left-thing .heading-lv3 {
  margin-top: 60px;
}

.things-happen .body .left-thing .text {
  margin-top: 26px;
}

.things-happen .body .left-thing .cta-btn {
  margin-top: 26px;
  display: inline-block;
  background-color: var(--dark);
  color: white;
  padding: 20px 35px;
}

.things-happen .body .right-thing {
  object-fit: cover;
}

/* ============== case studies heading ================*/

.case-studies-heading {
  margin-top: 164px;
}

.case-studies-heading .body {
  display: flex;
}

.case-studies-heading .body .heading-lv2 {
  background-color: var(--lime);
  border-radius: 10px;
  padding: 0px 7px;
}

.case-studies-heading .body .text {
  margin-left: 47px;
  display: inline-block;
  width: 47%;
  line-height: 30px;
}

/* =============== case studies body ================= */

.case-studies-body {
  margin-top: 80px;
}

.case-studies-body .body {
  display: flex;
  padding: 70px 60px;
  background-color: var(--dark);
  gap: 90px;
  border-radius: 40px;
}

.case-studies-body .body .case-study {
  width: 24%;
  color: white;
  line-height: 25px;
}

.case-studies-body .body .case-study .learn-more {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.case-studies-body .case-study .learn-more .more {
  color: var(--lime);
}

/* ==================== working process =================== */

.common-heading.working-process-heading .text {
  width: 25%;
}

.working-process {
  margin-top: 80px;
}

.working-process .process-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.working-process .process-block {
  display: flex;
  flex-direction: column;
  padding: 41px 60px;
  border: 1px solid black;
  box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  border-radius: 40px;
}

.working-process .process-block.active {
  background-color: var(--lime);
  height: 279px;
  gap: 30px;
  line-height: 25px;
}

.working-process .process-block.inactive {
  background-color: var(--whitish-gray);
}

.working-process .process-block .process-title {
  display: flex;
  align-items: center;
}

.working-process .process-title .number {
  font-size: 6rem;
  font-weight: 500;
}

.working-process .process-title h3 {
  margin-left: 25px;
}

.working-process .process-title .process-cta-btn {
  margin-left: auto;
  object-fit: cover;
  cursor: pointer;
}

/* ==================== team ======================== */

.team {
  margin-top: 80px;
}

.team .set-of-team-block {
  display: flex;
  justify-content: space-between;
}

.team .set-of-team-block.second-block {
  margin-top: 50px;
}

.team .team-block {
  border: 1px solid #191a23;
  box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 1);
  padding: 40px 35px;
  width: 28%;
  border-radius: 40px;
}

.team .team-block .member {
  display: flex;
}

.team .team-block .member .avatar {
  border-radius: 50%;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
}

.team .team-block .member .desc {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-left: 20px;
}

.team .team-block .member .lkdin,
.team .team-block .member .lkdin img {
  width: 34px;
  height: 34px;
  margin-left: auto;
  border-radius: 50%;
}

.team .team-block .line {
  width: 100%;
  margin-top: 18px;
}

.team .team-block .text {
  margin-top: 10px;
}

/* ========================== testimonials ========================== */

.testimonials {
  margin-top: 80px;
}

.testimonials .body {
  height: 625px;
  background-color: black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.testimonials .testimonials-list {
  display: flex;
  gap: 50px;
  margin-top: 84px;
}

.testimonials .testimonials-list .testimonial-block {
  color: white;
  flex-shrink: 0;
}

.testimonials .testimonials-list .testimonial-block .text {
  border: 2px solid var(--lime);
  border-radius: 40px;
  padding: 20px 40px 20px 30px;
}

.testimonials .testimonials-list .testimonial-block .desc {
  margin-top: 20px;
  margin-left: 80px;
}

.testimonials .testimonial-block .desc .name {
  color: var(--lime);
  font-style: bold;
}

.testimonials .cta-bar {
  align-self: center;
  display: flex;
  width: 36%;
  justify-content: space-between;
  align-items: center;
  margin-top: 124px;
}

.testimonials .cta-btn-group {
  margin-top: 124px;
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.testimonials .cta-bar .arrow {
  width: 24px;
  height: 24px;
  align-self: flex-end;
  cursor: pointer;
}

.testimonials .cta-bar .arrow img {
  object-fit: cover;
}

.testimonials .cta-bar .cta-btn-star {
  cursor: pointer;
}

/* ======================== contact us ================================== */

.contact-us{
  margin-top: 80px;
}

.contact-us .body{
  background-color: #F3F3F3;
  border-radius: 40px;
  display: flex;
  padding: 60px 100px 80px;
  justify-content: space-between;
  overflow: hidden;
}

.contact-us .body .illustration{
  object-fit: cover;
  margin-right: -400px;
}

.contact-us .interactive{
  width: 45%;
}

.contact-us .interactive .radio-btns{
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-us .interactive .radio-box{
  display: flex;
}

.contact-us .interactive .radio-box p{
  margin-left: 10px;
}

.contact-us .interactive .radio-box img{
  cursor: pointer;
}

.contact-us .body .textable{
  margin-bottom: 30px;
}

.contact-us .body .message-box .textable{
  height: 257px;
}

.contact-us .body .cta-btn{
  background-color: #191A23;
  color: #E2E2E3;
  height: 68px;
  cursor: pointer;
}

